{
    "greeting" : "A configurable hello",
    "DefaultConnection": "Data Source=WebApplicationDB.db",
    "SqlServerLocalDb" : "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AspNetCoreFundamentalsDb;Integrated Security=True;Connect Timeout=15;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "Postgress":"User ID=olcnpevtztbrci;Password=07db6696ad0d82ed7c84ba17a3e7c649e54f43d9de77ae19585977667554f826;Host=ec2-54-243-185-99.compute-1.amazonaws.com;Port=5432;Database=ddutqfcskqb98f;Pooling=true;SSL Mode=Require;Trust Server Certificate=true;"
}